<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0D20BAE5-3C19-CE27-66DA-8C3C83934E32" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="1BED0608-78C5-DF7B-610D-2481CB48288F" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="3510A0BF-B99E-5B84-1321-4CFA8BB8BEAE" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="4930C055-1990-99D3-3EEB-9D5C4B8938EB" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="92707B8B-F9D5-827C-5292-956A588ECB00" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="9B1F5913-06D8-7072-2433-687F3EFAF3FC" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="F19E9460-9EBF-5D13-26B7-C98EC24C360F" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A291D6E-A95B-D3BD-9B26-C9F51E634B0C" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72372258-80A7-DBEE-AF3D-FB1022B2FB7E" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72D7AF95-C1B0-E862-5170-B290A06E08B8" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="888F7AA1-FCA5-CDF9-6B42-F3D63EA0B68B" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9132EC4D-758F-00AF-BB60-A11FB5A0859E" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6BF407C-2FB1-E853-42C7-B609B11EBAFE" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
